# coding: UTF-8
# log_in.py

UIOption='Options'
UIScreen='Screen'
UITeach='Teach'
UIBase='Base'
UIOther='Other'
UISave='Save'
UIBack='Back'
UIMark='Mark'
UIMarkP='Mark[%]'
UINr='Nr.'
UITS='T[s]'
UISEC='[sec]'
UILesson='Lesson'
UIRepeat='Repeat'
UIStart='Start'
UIName='Name'
UIHelp='Help'
UIExit='Exit'
UITeachGrammar='Teach grammar'
UITeachWords='Teach words'
UIWelcome='Welcome '
UIInCicero='\n in Cicero Project'
UISentence='Sentence'
UIGraphics='Graphics'
UIFullScreen='Full screen'
UIMaximize='Maximize'
UIGrammarNOQ='Grammar: Number of questions'
UIWordsTL='Words: Teach language'
UIEnglishLatin='English-Latin'
UIPolishLatin='Polish-Latin'
UIBaseContest='Base constants'
UILatinBase='Latin base: '
UIEnglishBase='English base: '
UIUserFiles='Users file: '
UICounterPassowers='Counter passwords: '
UISearchingTime='Searching time: '
UIStatsFilePath='Stats file path: '
UILearningLessons='Learning lessons'
UILearningLesson='Learning lesson'
UISuggestlesson='Suggest lesson'
UIGeneralStats='General stats'
UINumberRepeats='Number \nrepeats: \n0\t\t\t\t\tq'
UITimeLearning='Time \nlearning: \n0 [sec]\t\t\t\tq'
UIGeneralLearningTime='General learning time: '
UIGeneralNumberRepeats='General numer repeats: '
UINumberRepeatsN='Number \nrepeats: \n'
UITimeLearningN='Time \nlearning: \n'
UINumberRepeatsT='Number \nrepeats: \n0\t\t\t\t\tq'
UITimeLearningT='Time \nlearning: \n0 [sec]\t\t\t\tq'
UILesNr='Les.  \nNr.:'
UILessonName='Lesson name'
UIDone='Done'
UITime='Time'
UIStats='Stats'
UIYes='Yes'
UINo='No'
UIDone20='Done\n0/20'
UIStatistics='Statistics'
UIStats0='Stats\n0/0'
UITime0='Time \n0/0'
UITime1='Time \n1/1'
UIGood='Good !!!'
UISorryBadAnswer='Sorry, bad answer.\nRight answer:'
UIDoneQuestions='Done questions: '
UIAllQuestions='All questions: '
UINumberRightAnswers='Number right answers: '
UIPercentageRightAnswers='Percentage right answers: '
UITimeRequestLastQuestion='Time request last question: '
UIMeanTimeRequest='Sum time request: '
UIGramaticLessonNumber='Gramatic lesson number: '
UIWordsLessonNumber='Words lesson number: '
UIAuthorizationUser='Authorization user'
UILoginPanel='Login panel'
UIAddUser='Add user'
UIChoose='Choose'
UISelectUser='Select user'
UINew='New'
UIAddNewUser='Add new user'
UIDelete='Delete'
UIDeleteUser='Delete user'
UIUsers='Useres'
