# coding: UTF-8
# log_in.py

UIOption='Optiones'
UIScreen='Visio'
UITeach='Disciplina'
UIBase='Statio'
UIOther='Cetera'
UISave='Serva'
UIBack='Reverte'
UIMark='Nota'
UIMarkP='Nota[%]'
UINr='Nr.'
UITS='T[s]'
UISEC='[sec]'
UILesson='Lectio'
UIRepeat='Repetitio'
UIStart='Start'
UIName='Nomen'
UIHelp='Auxilium'
UIExit='Exitium'
UITeachGrammar='Grammatica'
UITeachWords='Vocabularium'
UIWelcome='Salve '
UIInCicero='\n in Cicerone'
UISentence='Sententiae'
UIGraphics='Graphica'
UIFullScreen='Visio plena'
UIMaximize='Latitudo maxima'
UIGrammarNOQ='Grammatica: quaestionum numerus'
UIWordsTL='Vocabularium: scientiae lingua'
UIEnglishLatin='Anglico-Latina'
UIPolishLatin='Polono-Latina'
UIBaseContest='Contentus stationis'
UILatinBase='Statio Latina'
UIEnglishBase='Statio Anglica'
UIUserFiles='Moles usitoris'
UICounterPassowers='Vocationum probrum'
UISearchingTime='Quaesitionis tempus'
UIStatsFilePath='Molis statiscticarum trames'
UILearningLessons='Disciplinae lectiones'
UILearningLesson='Disciplinae lectio'
UISuggestlesson='Lectio suggesta '
UIGeneralStats='Statisticae generales'
UINumberRepeats='Repetitionum numerus'
UITimeLearning='Disciplinae tempus'
UIGeneralLearningTime='Disciplinae tempus commune'
UIGeneralNumberRepeats='Repetitionum numerus communis: '
UINumberRepeatsN='Repetitionum \nnumerus: \n'
UITimeLearningN='Disciplinae \ntempus: \n'
UINumberRepeatsT='Repetitionum \nnumerus: \n0\t\t\t\t\tq'
UITimeLearningT='Disciplinae \ntempus: \n0 [sec]\t\t\t\tq'
UILesNr='Lec.  \nNr.:'
UILessonName='Lectio'
UIDone='Finitum'
UITime='Tempus'
UIStats='Stat.'
UIYes='Ita'
UINo='Non'
UIDone20='Finitum'
UIStatistics='Statisticae'
UIStats0='Stat \n0/0'
UITime0='Temp \n0/0'
UITime1='Temp \n1/1'
UIGood='Bene'
UISorryBadAnswer='Responsum malum'
UIDoneQuestions='Finitum: '
UIAllQuestions='Quaestionum omnium: '
UINumberRightAnswers='Bonarum quaestionum numerus'
UIPercentageRightAnswers='Bonorum responsorum'
UITimeRequestLastQuestion='Responsi de ultima quaestione tempus'
UIMeanTimeRequest='Responsi tempus una'
UIGramaticLessonNumber='Grammatica, lectionis numerus'
UIWordsLessonNumber='Vocabularium, lectionis numerus'
UIAuthorizationUser='Usitoris veritatio'
UILoginPanel='Nominum tabula'
UIAddUser='Usitorem adde'
UIChoose='Elige'
UISelectUser='Usitorem elige'
UINew='Novus'
UIAddNewUser='Novum usitorem adde'
UIDelete='Dele'
UIDeleteUser='Usitorem dele'
UIUsers='Usitores'
